{
  "name": "svg-shards",
  "version": "0.2.0",
  "description": "TypeScript OOP library for working with SVG as independent shards",
  "author": "Leritas <i@leritas.ru>",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./reactive": {
      "types": "./dist/reactive/index.d.ts",
      "import": "./dist/reactive/index.js"
    },
    "./browser": {
      "import": "./dist/browser.mjs"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Leritas/svg-shards.git"
  },
  "bugs": {
    "url": "https://github.com/Leritas/svg-shards/issues"
  },
  "homepage": "https://leritas.github.io/svg-shards/",
  "scripts": {
    "build": "tsc && node scripts/build-browser.mjs",
    "build:all": "npm run build && npm ci --prefix plugins/svg-highlighter && npm run build --prefix plugins/svg-highlighter",
    "dev": "tsc --watch",
    "lint": "eslint src tests playground vitest.config.ts plugins/svg-highlighter/src",
    "lint:fix": "eslint src tests playground vitest.config.ts plugins/svg-highlighter/src --fix",
    "format": "prettier --write \"**/*.{ts,js,json,md,html,css}\"",
    "format:check": "prettier --check \"**/*.{ts,js,json,md,html,css}\"",
    "prepublishOnly": "npm run build && npm test && npm run lint && npm run format:check",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "playground:build": "npm run build && node scripts/build-playground.mjs",
    "playground:dev": "npm run playground:build && npx serve site --listen 3001",
    "demo": "npm run build:all && node scripts/prepare-demo.mjs && npx serve plugins/svg-highlighter/demo --listen 3000",
    "demo:serve": "node scripts/prepare-demo.mjs && npx serve plugins/svg-highlighter/demo --listen 3000"
  },
  "keywords": [
    "svg",
    "shards",
    "fragments",
    "typescript",
    "graphics",
    "dom",
    "visualization"
  ],
  "license": "MIT",
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@preact/signals-core": "^1.14.2",
    "esbuild": "^0.20.0",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^16.5.0",
    "jsdom": "^24.0.0",
    "prettier": "^3.2.4",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.4",
    "vitest": "^1.2.0"
  },
  "peerDependencies": {
    "@preact/signals-core": "^1.14.2"
  }
}
